output.rch     : swat output file name
1              : number of variables to get
7             : variable column number(s) in the swat output file (as many as the above number)

25            : total number of reaches (subbasins) in the project


1              : number of reaches (subbasins) to get for the first variable
16         : reach (subbasin) numbers for the first variable

2010           : beginning year of simulation not including the warm up period
2018           : end year of simulation

2              : time step (1=daily, 2=monthly, 3=yearly)


