 r__CN2.mgt       -0.2     0.2
                          v__ALPHA_BF.gw        0     1
                          v__GW_DELAY.gw      30   450
                             v__GWQMN.gw        0     02
                        v__ALPHA_BNK.rte       0     1
                          v__GW_REVAP.gw        0.02     0.2
                            r__CH_N2.rte       0    0.3
                         r__SOL_K(1).sol        -0.8     0.8
                         r__SOL_Z(1).sol       -0.5     0.6
                        r__SOL_BD(1).sol       -0.5     2.5
                       r__SOL_AWC(1).sol        -0.2     0.4
                          v__HRU_SLP.hru       -2    2
                             v__ESCO.hru        0     1
                            v__CANMX.hru      0   100
                           v__REVAPMN.gw      30   250